# WeatherAPI

./: README.md  WeatherReport.WebApi.sln
WeatherReport.WebApi/: Program.cs  Startup.cs  WeatherReport.WebApi.csproj  appsettings.json  log4net.config
WeatherReport.WebApi/ClientApi/: BaseClientApi.cs  CacheService.cs  WeatherClientApi.cs
WeatherReport.WebApi/Controllers/: WeatherController.cs
WeatherReport.WebApi/Properties/: launchSettings.json
